<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>PCT - Lake Morena to Noble Canyon DAY 2</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.26" />
        
    
        
    

    

    <link rel="apple-touch-icon-precomposed"
        href='/favicon/apple-touch-icon-precomposed.png'>
    <link rel="icon" href='/favicon/favicon.ico'>
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage"
        content='/favicon/mstile.png'>



        
        
            
                <meta name="description" content="ENGLISH-SU.COM - Adventures of Panda and Penguin">
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="PCT - Lake Morena to Noble Canyon DAY 2"/>
<meta name="twitter:description" content="Start: Fred Canyon, PCT mile 32.6 
Finish: Mount Laguna Campground, PCT mile 47.5



    
        
    
    



Our second day involved hiking up from Fred Canyon at around 4,000 feet elevation to Mount Laguna which is at 5,900 feet elevation. Suffice to say, this was a day of up-up-up. The trail started meandering out of Fred Canyon before hitting Long Canyon. This section of the trail was very exposed to the sun and we were happy that we got an early start.

"/>

        <meta property="og:title" content="PCT - Lake Morena to Noble Canyon DAY 2" />
<meta property="og:description" content="Start: Fred Canyon, PCT mile 32.6 
Finish: Mount Laguna Campground, PCT mile 47.5



    
        
    
    



Our second day involved hiking up from Fred Canyon at around 4,000 feet elevation to Mount Laguna which is at 5,900 feet elevation. Suffice to say, this was a day of up-up-up. The trail started meandering out of Fred Canyon before hitting Long Canyon. This section of the trail was very exposed to the sun and we were happy that we got an early start.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://english-su.com/2017/05/pct---lake-morena-to-noble-canyon-day-2/" />



<meta property="article:published_time" content="2017-05-28T08:32:06-09:00"/>
<meta property="article:modified_time" content="2017-05-28T08:32:06-09:00"/>











        
<meta itemprop="name" content="PCT - Lake Morena to Noble Canyon DAY 2">
<meta itemprop="description" content="Start: Fred Canyon, PCT mile 32.6 
Finish: Mount Laguna Campground, PCT mile 47.5



    
        
    
    



Our second day involved hiking up from Fred Canyon at around 4,000 feet elevation to Mount Laguna which is at 5,900 feet elevation. Suffice to say, this was a day of up-up-up. The trail started meandering out of Fred Canyon before hitting Long Canyon. This section of the trail was very exposed to the sun and we were happy that we got an early start.

">


<meta itemprop="dateModified" content="2017-05-28T08:32:06-09:00" />
<meta itemprop="wordCount" content="277">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89104470-2', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">ENGLISH-SU.COM</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                        Categories
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://english-su.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://english-su.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://english-su.com/2017/12/spencer-trail-and-lower-cathedral-wash-az/"><p>Spencer Trail and Lower Cathedral Wash, AZ</p></a>
                    </li>
                
                    <li>
                        <a href="http://english-su.com/2017/12/buckskin-gulch-ut/"><p>Buckskin Gulch, UT</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            

<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fenglish-su.com%2f2017%2f05%2fpct---lake-morena-to-noble-canyon-day-2%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//twitter.com/share?url=http%3a%2f%2fenglish-su.com%2f2017%2f05%2fpct---lake-morena-to-noble-canyon-day-2%2f&text=PCT%20-%20Lake%20Morena%20to%20Noble%20Canyon%20DAY%202&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fenglish-su.com%2f2017%2f05%2fpct---lake-morena-to-noble-canyon-day-2%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fenglish-su.com%2f2017%2f05%2fpct---lake-morena-to-noble-canyon-day-2%2f&title=PCT%20-%20Lake%20Morena%20to%20Noble%20Canyon%20DAY%202" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fenglish-su.com%2f2017%2f05%2fpct---lake-morena-to-noble-canyon-day-2%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://english-su.com/2017/05/pct---lake-morena-to-noble-canyon-day-2/">PCT - Lake Morena to Noble Canyon DAY 2</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-05-28'>
            May 28, 2017</time>
        <span class="author"></span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            

<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fenglish-su.com%2f2017%2f05%2fpct---lake-morena-to-noble-canyon-day-2%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//twitter.com/share?url=http%3a%2f%2fenglish-su.com%2f2017%2f05%2fpct---lake-morena-to-noble-canyon-day-2%2f&text=PCT%20-%20Lake%20Morena%20to%20Noble%20Canyon%20DAY%202&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fenglish-su.com%2f2017%2f05%2fpct---lake-morena-to-noble-canyon-day-2%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fenglish-su.com%2f2017%2f05%2fpct---lake-morena-to-noble-canyon-day-2%2f&title=PCT%20-%20Lake%20Morena%20to%20Noble%20Canyon%20DAY%202" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fenglish-su.com%2f2017%2f05%2fpct---lake-morena-to-noble-canyon-day-2%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        <p>Start: Fred Canyon, PCT mile 32.6 <br>
Finish: Mount Laguna Campground, PCT mile 47.5</p>


<figure >
    
        <img src="/img/2017/5/pct-day2-a.jpg" />
    
    
</figure>


<p>Our second day involved hiking up from Fred Canyon at around 4,000 feet elevation to Mount Laguna which is at 5,900 feet elevation. Suffice to say, this was a day of up-up-up. The trail started meandering out of Fred Canyon before hitting Long Canyon. This section of the trail was very exposed to the sun and we were happy that we got an early start.</p>

<p></p>


<figure >
    
        <img src="/img/2017/5/pct-day2-b.jpg" />
    
    
</figure>


<p>After 3 or 4 hours of hiking in the exposed sun, we finally reached Mount Laguna which actually has some trees! We took a break for lunch at Burnt Ranchera Campground and Panda made himself a cup of coffee. Burnt Ranchera seems like a good place to camp but this was not our destination. We wanted to reach the Mount Laguna Campground.</p>


<figure >
    
        <img src="/img/2017/5/pct-day2-c.jpg" />
    
    
</figure>


<p>Back on the PCT after lunch, we could really feel our legs and packs. We both determined that we need new packs if we want any kind of comfort on the trail. The next 8 miles was pretty exposed too. A fire had ravaged this area within the past 10 years and it was slowly coming back. However, this section is filled with long, panoramic views of the Anza Borrego dessert. The contrast between Lagunas and the dessert is quite stark.</p>


<figure >
    
        <img src="/img/2017/5/pct-day2-d.jpg" />
    
    
</figure>


<p>At around 530pm, we finally reached a lookout where we could make our way to Mount Laguna Campground where we camped for the night.</p>


<figure >
    
        <img src="/img/2017/5/pct-day2-e.jpg" />
    
    
</figure>


<p>What a long day this was. With both of us complaining about our packs and smelling like we hadn&rsquo;t showered in weeks, we instantly fell into a deep slumber in our tent.</p>


<figure >
    
        <img src="/img/2017/5/pct-day2-f.jpg" />
    
    
</figure>
    </div>
    <nav id="article-nav">
    
    <a href="/2017/05/pct---lake-morena-to-noble-canyon-day-3/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            PCT - Lake Morena to Noble Canyon DAY 3
        </div>
    </a>
    
    
    <a href="/2017/05/pct---lake-morena-to-noble-canyon-day-1/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">PCT - Lake Morena to Noble Canyon DAY 1&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>


    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/hiking'>Hiking</a></li>
    
        <li><a href='/categories/backpacking'>Backpacking</a></li>
    
        <li><a href='/categories/usa'>USA</a></li>
    
</ul>

    </footer>
</article>



    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo">
                      <img src="/img/logo.jpg" class="intro-circle" width="" alt="we have fun" />
                    </a>
                
            
            
                <header>
                    <h2>ENGLISH-SU.COM</h2>
                    <p>Panda & Penguin <br/> Hike, travel & stuff <i class='fa fa-hand-peace-o'></i></p>
                </header>
            
            <ul class="icons">
                
                
                    



















































                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://english-su.com/2017/12/spencer-trail-and-lower-cathedral-wash-az/">Spencer Trail and Lower Cathedral Wash, AZ</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-12-14'>
                                    December 14, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://english-su.com/2017/12/buckskin-gulch-ut/">Buckskin Gulch, UT</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-12-13'>
                                    December 13, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/hiking/">Hiking</a>
                                <span style="float:right;">30</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/usa/">USA</a>
                                <span style="float:right;">25</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/backpacking/">Backpacking</a>
                                <span style="float:right;">18</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/day-hikes/">Day Hikes</a>
                                <span style="float:right;">12</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tahoe/">Tahoe</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/new-zealand/">New Zealand</a>
                                <span style="float:right;">6</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/travel/">Travel</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/thailand/">Thailand</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    



















































                
            </ul>

            <p class="copyright">&copy; English-Su.com - Adventures of Panda and Penguin. Powered by <a href="//gohugo.io" target="_blank">Hugo</a> Design: <a href="http://html5up.net/future-imperfect" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>.
              </p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

