<!DOCTYPE HTML>

<html>
    <head>

        
            
                <title>乔布斯峰 Jobs Peak</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.40.1" />
        
    
        
    

    

    <link rel="apple-touch-icon-precomposed"
        href='/favicon/apple-touch-icon-precomposed.png'>
    <link rel="icon" href='/favicon/favicon.ico'>
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage"
        content='/favicon/mstile.png'>



        
        
            
                <meta name="description" content="ENGLISH-SU.COM - Adventures of Panda and Penguin">
            
        

        <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://english-su.com/img/logo.jpg"/>

<meta name="twitter:title" content="乔布斯峰 Jobs Peak"/>
<meta name="twitter:description" content="
    
        
    
    



近日有幸拜读了一位从前在旅途中结识的旅游大咖写的博客，洋洋洒洒几百篇博文涵盖了他游历了大半个地球的见闻，生动有趣，令我既羡慕又佩服。曾经我也想像他一样把自己那些零零碎碎的旅行日记整理成文作纪念，但每次旅途归来后说是琐事缠身也好，懒惰成性也好，总是不了了之，归根到底是缺乏那种恒心。虽说大部分手写日记仍在大洋彼岸的家里，但电脑里好歹有些存货，近来又有机会忙里抽闲，是时候好好利用起自己的网上空间了。

"/>

        

        <meta property="og:title" content="乔布斯峰 Jobs Peak" />
<meta property="og:description" content="
    
        
    
    



近日有幸拜读了一位从前在旅途中结识的旅游大咖写的博客，洋洋洒洒几百篇博文涵盖了他游历了大半个地球的见闻，生动有趣，令我既羡慕又佩服。曾经我也想像他一样把自己那些零零碎碎的旅行日记整理成文作纪念，但每次旅途归来后说是琐事缠身也好，懒惰成性也好，总是不了了之，归根到底是缺乏那种恒心。虽说大部分手写日记仍在大洋彼岸的家里，但电脑里好歹有些存货，近来又有机会忙里抽闲，是时候好好利用起自己的网上空间了。

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://english-su.com/2019/11/%E4%B9%94%E5%B8%83%E6%96%AF%E5%B3%B0-jobs-peak/" />



<meta property="article:published_time" content="2019-11-02T19:30:00-07:00"/>

<meta property="article:modified_time" content="2019-11-02T19:30:00-07:00"/>











        

        

        
          
            <meta property="og:image" content="http://english-su.com/img/logo.jpg" />
          
        

        
<meta itemprop="name" content="乔布斯峰 Jobs Peak">
<meta itemprop="description" content="
    
        
    
    



近日有幸拜读了一位从前在旅途中结识的旅游大咖写的博客，洋洋洒洒几百篇博文涵盖了他游历了大半个地球的见闻，生动有趣，令我既羡慕又佩服。曾经我也想像他一样把自己那些零零碎碎的旅行日记整理成文作纪念，但每次旅途归来后说是琐事缠身也好，懒惰成性也好，总是不了了之，归根到底是缺乏那种恒心。虽说大部分手写日记仍在大洋彼岸的家里，但电脑里好歹有些存货，近来又有机会忙里抽闲，是时候好好利用起自己的网上空间了。

">


<meta itemprop="datePublished" content="2019-11-02T19:30:00-07:00" />
<meta itemprop="dateModified" content="2019-11-02T19:30:00-07:00" />
<meta itemprop="wordCount" content="0">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89104470-2', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">ENGLISH-SU.COM</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                        Categories
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://english-su.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://english-su.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://english-su.com/2019/11/%E7%91%9E%E6%9D%A5%E5%B3%B0-relay-peak/"><p>瑞来峰 Relay Peak</p></a>
                    </li>
                
                    <li>
                        <a href="http://english-su.com/2019/11/%E4%B9%94%E5%B8%83%E6%96%AF%E5%B3%B0-jobs-peak/"><p>乔布斯峰 Jobs Peak</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            

<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fenglish-su.com%2f2019%2f11%2f%25E4%25B9%2594%25E5%25B8%2583%25E6%2596%25AF%25E5%25B3%25B0-jobs-peak%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//twitter.com/share?url=http%3a%2f%2fenglish-su.com%2f2019%2f11%2f%25E4%25B9%2594%25E5%25B8%2583%25E6%2596%25AF%25E5%25B3%25B0-jobs-peak%2f&text=%e4%b9%94%e5%b8%83%e6%96%af%e5%b3%b0%20Jobs%20Peak&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fenglish-su.com%2f2019%2f11%2f%25E4%25B9%2594%25E5%25B8%2583%25E6%2596%25AF%25E5%25B3%25B0-jobs-peak%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fenglish-su.com%2f2019%2f11%2f%25E4%25B9%2594%25E5%25B8%2583%25E6%2596%25AF%25E5%25B3%25B0-jobs-peak%2f&title=%e4%b9%94%e5%b8%83%e6%96%af%e5%b3%b0%20Jobs%20Peak" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fenglish-su.com%2f2019%2f11%2f%25E4%25B9%2594%25E5%25B8%2583%25E6%2596%25AF%25E5%25B3%25B0-jobs-peak%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://english-su.com/2019/11/%E4%B9%94%E5%B8%83%E6%96%AF%E5%B3%B0-jobs-peak/">乔布斯峰 Jobs Peak</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2019-11-02'>
            November 2, 2019</time>
        <span class="author"></span>
        
            <p>0 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            

<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fenglish-su.com%2f2019%2f11%2f%25E4%25B9%2594%25E5%25B8%2583%25E6%2596%25AF%25E5%25B3%25B0-jobs-peak%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//twitter.com/share?url=http%3a%2f%2fenglish-su.com%2f2019%2f11%2f%25E4%25B9%2594%25E5%25B8%2583%25E6%2596%25AF%25E5%25B3%25B0-jobs-peak%2f&text=%e4%b9%94%e5%b8%83%e6%96%af%e5%b3%b0%20Jobs%20Peak&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fenglish-su.com%2f2019%2f11%2f%25E4%25B9%2594%25E5%25B8%2583%25E6%2596%25AF%25E5%25B3%25B0-jobs-peak%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fenglish-su.com%2f2019%2f11%2f%25E4%25B9%2594%25E5%25B8%2583%25E6%2596%25AF%25E5%25B3%25B0-jobs-peak%2f&title=%e4%b9%94%e5%b8%83%e6%96%af%e5%b3%b0%20Jobs%20Peak" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fenglish-su.com%2f2019%2f11%2f%25E4%25B9%2594%25E5%25B8%2583%25E6%2596%25AF%25E5%25B3%25B0-jobs-peak%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        <figure>
    
        <img src="/img/2019/11/jobs-peak/jobs-peak1.jpg" />
    
    
</figure>


<p>近日有幸拜读了一位从前在旅途中结识的旅游大咖写的博客，洋洋洒洒几百篇博文涵盖了他游历了大半个地球的见闻，生动有趣，令我既羡慕又佩服。曾经我也想像他一样把自己那些零零碎碎的旅行日记整理成文作纪念，但每次旅途归来后说是琐事缠身也好，懒惰成性也好，总是不了了之，归根到底是缺乏那种恒心。虽说大部分手写日记仍在大洋彼岸的家里，但电脑里好歹有些存货，近来又有机会忙里抽闲，是时候好好利用起自己的网上空间了。</p>

<p></p>

<p>近来多地降雪，许是有感冬季将至，忽然意识到该抓紧雪季前的最后时光，Panda制定的周末徒步路线都极具挑战性。昨晚他说要走一个三峰环线，我上AllTrails软件上一查，全程11.4英里，又长又陡，比上周我们走个半死的塔拉克山-寂而默湖环线还要难，要带娃带狗根本不现实，便硬是让他改成总长4.4英里的单峰往返线。这山峰是他本想走的三峰之一——乔布斯峰（Jobs Peak），位于加州Alpine郡紧挨内华达边境，海拔10638英尺，主要提供徒步和荒原滑雪运动。</p>

<p>要抵达步道起点，须开车从高速公路拐进一条坑坑洼洼的沙砾路，按GPS指示一路疯狂颠簸着开了三英里。Panda是老司机掌舵脸不红心不跳，我坐在副驾感觉车子分分钟就要斜飞出去，紧张得闭上眼睛。</p>

<p>步道初始的一小段路和来时的车行道类似，坡度不大，两旁松柏林立，Panda心中暗喜，以为高估了难度。谁知没走多远，赫然出现了目测约45的斜坡，且乱石遍地，我俩不由倒吸口冷气，肩头背包愈发沉重了……Panda一边走一边念叨着：“太陡太疯狂了……”我暗笑：“还一日三峰咧……”</p>


<figure>
    
        <img src="/img/2019/11/jobs-peak/jobs-peak2.jpg" />
    
    
</figure>


<p>随着海拔升高，四周的植被愈发稀疏矮小起来，不知何时碎石路变成了沙地，脚步稍一用力便尘土飞扬。空气稀薄干燥，我们不得不途中几次短暂歇息。

<figure>
    
        <img src="/img/2019/11/jobs-peak/jobs-peak3.jpg" />
    
    
</figure>
</p>


<figure>
    
        <img src="/img/2019/11/jobs-peak/jobs-peak4.jpg" />
    
    
</figure>


<p>当看到前方几座岩石高耸，我们欣喜地以为就要抵达终点了，谁知一转弯眼前一片开阔，步道延山脊呈一段相对平坦的弧线，弧线尽头是一座如月球表面般荒芜凄凉的山峰，那才是乔布斯峰。此时和乔布斯峰比邻的令两座山峰——福瑞尔峰（Freel Peak）和乔布斯姐妹峰（Job‘s Sister）也赫然可见，三峰高度不相上下。这时我们和三个刚从乔布斯峰下来的徒步者打了照面，一问原来他们走的正是Panda一开始选中的三峰环线，早上七点就出发了。Panda好了伤疤忘了疼，连称羡慕，信誓旦旦下回一定补上遗憾。

<figure>
    
        <img src="/img/2019/11/jobs-peak/jobs-peak5.jpg" />
    
    
</figure>
</p>


<figure>
    
        <img src="/img/2019/11/jobs-peak/jobs-peak6.jpg" />
    
    
</figure>



<figure>
    
        <img src="/img/2019/11/jobs-peak/jobs-peak7.jpg" />
    
    
</figure>


<p>站在乔布斯峰顶，内华达一侧沙漠尽收眼底，可惜若非有天堂滑雪场的山峰阻隔本该能见到大半个太浩湖（若要俯瞰太浩湖全湖，还是登顶福瑞尔峰更合适）。

<figure>
    
        <img src="/img/2019/11/jobs-peak/jobs-peak8.jpg" />
    
    
</figure>
</p>


<figure>
    
        <img src="/img/2019/11/jobs-peak/jobs-peak9.jpg" />
    
    
</figure>


<p>山顶有一台可移动无线电装置和一个块太阳能板，不知是做何用。

<figure>
    
        <img src="/img/2019/11/jobs-peak/jobs-peak10.jpg" />
    
    
</figure>
</p>


<figure>
    
        <img src="/img/2019/11/jobs-peak/jobs-peak11.jpg" />
    
    
</figure>


<p>宝逸在花岗岩石堆上兜兜转转自娱自乐，找到几片未消融的残雪开心得飞奔起来，它已迫不及待要迎接寒冬了吧。

<figure>
    
        <img src="/img/2019/11/jobs-peak/jobs-peak12.jpg" />
    
    
</figure>
</p>


<figure>
    
        <img src="/img/2019/11/jobs-peak/jobs-peak13.jpg" />
    
    
</figure>


<p>我们的未来小徒友一觉醒来后发现莫名其妙已置身山巅，很是兴奋。

<figure>
    
        <img src="/img/2019/11/jobs-peak/jobs-peak14.jpg" />
    
    
</figure>
</p>

<p>下山时再次感慨这山脊的环形弧线令人联想月球表面环形山……

<figure>
    
        <img src="/img/2019/11/jobs-peak/jobs-peak15.jpg" />
    
    
</figure>
</p>

<p>上山不容易，下山同样难，对膝盖是一次严峻的考验。

<figure>
    
        <img src="/img/2019/11/jobs-peak/jobs-peak16.jpg" />
    
    
</figure>
</p>
    </div>
    <nav id="article-nav">
    
    <a href="/2019/11/%E7%91%9E%E6%9D%A5%E5%B3%B0-relay-peak/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            瑞来峰 Relay Peak
        </div>
    </a>
    
    
    <a href="/2019/10/%E5%A1%94%E6%8B%89%E5%85%8B%E5%B1%B1-%E5%AF%82%E8%80%8C%E9%BB%98%E6%B9%96%E7%8E%AF%E7%BA%BF-mt.-tallac-and-gilmore-lake-loop/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">塔拉克山-寂而默湖环线 （Mt. Tallac and Gilmore Lake Loop)&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>


    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/%E5%BE%92%E6%AD%A5'>徒步</a></li>
    
        <li><a href='/categories/%E7%BE%8E%E5%9B%BD'>美国</a></li>
    
</ul>

    </footer>
</article>



    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo">
                      <img src="/img/logo.jpg" class="intro-circle" width="" alt="we have fun" />
                    </a>
                
            
            
                <header>
                    <h2>ENGLISH-SU.COM</h2>
                    <p>Panda & Penguin <br/> Hike, travel & stuff <i class='fa fa-hand-peace-o'></i></p>
                </header>
            
            <ul class="icons">
                
                
                    



















































                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://english-su.com/2019/11/%E7%91%9E%E6%9D%A5%E5%B3%B0-relay-peak/">瑞来峰 Relay Peak</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2019-11-09'>
                                    November 9, 2019</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://english-su.com/2019/11/%E4%B9%94%E5%B8%83%E6%96%AF%E5%B3%B0-jobs-peak/">乔布斯峰 Jobs Peak</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2019-11-02'>
                                    November 2, 2019</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/hiking/">Hiking</a>
                                <span style="float:right;">31</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/usa/">USA</a>
                                <span style="float:right;">31</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/backpacking/">Backpacking</a>
                                <span style="float:right;">18</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/day-hikes/">Day Hikes</a>
                                <span style="float:right;">18</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tahoe/">Tahoe</a>
                                <span style="float:right;">9</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/travel/">Travel</a>
                                <span style="float:right;">9</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/new-zealand/">New Zealand</a>
                                <span style="float:right;">6</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/taiwan/">Taiwan</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/%E5%BE%92%E6%AD%A5/">徒步</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/%E7%BE%8E%E5%9B%BD/">美国</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/thailand/">Thailand</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    



















































                
            </ul>

            <p class="copyright">&copy; English-Su.com - Adventures of Panda and Penguin. Powered by <a href="//gohugo.io" target="_blank">Hugo</a> Design: <a href="http://html5up.net/future-imperfect" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>.
              </p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

