<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>One day in Taipei</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.26" />
        
    
        
    

    

    <link rel="apple-touch-icon-precomposed"
        href='/favicon/apple-touch-icon-precomposed.png'>
    <link rel="icon" href='/favicon/favicon.ico'>
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage"
        content='/favicon/mstile.png'>



        
        
            
                <meta name="description" content="ENGLISH-SU.COM - Adventures of Panda and Penguin">
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="One day in Taipei"/>
<meta name="twitter:description" content="As typhoon Meranti hurled toward Taiwan, it was stormy day in Taipei but we wouldn&rsquo;t let that stop our sightseeing since our stay in Taiwan would not be long.

After breakfasting on some hot, sweet soybean pudding in one of Taipei Station&rsquo;s busy underground restaurants, we took the subway to Longshan Temple. This is one of the most important historic Buddhist temples in Taipei. It was built by the early immigrants from China’s southeast Fujian Province during the 18th century. The glossy, colorful and curvy roof was easy to notice from afar. We&rsquo;ve seen this “swallow tail” roof style when traveling in south China&rsquo;s Fujian Province but rarely with such grandiosity. Because of frequent restorations, the temple didn’t appear as ancient as advertised. We took a walk through the entire building complex and found that it was not only enshrined with statues of Buddha and Bodhisattvas but also a series of Chinese Taoist gods such as Mazu / The Sea Goddess, Lord Guan / The Martial God, Yue Lao / The Matchmaking God and Wenchang Dijun - The God of Academy and Examines. The temple even had a shrine for Hua Tuo, a famous physician from China&rsquo;s history.  The golden hall which housed Guanyin (or &ldquo;Goddess of Mercy&rdquo;) was the most impressive, especially its brilliant caisson ceiling.



    
        
    
    
    
        Longshan Temple
        
    
    



"/>

        <meta property="og:title" content="One day in Taipei" />
<meta property="og:description" content="As typhoon Meranti hurled toward Taiwan, it was stormy day in Taipei but we wouldn&rsquo;t let that stop our sightseeing since our stay in Taiwan would not be long.

After breakfasting on some hot, sweet soybean pudding in one of Taipei Station&rsquo;s busy underground restaurants, we took the subway to Longshan Temple. This is one of the most important historic Buddhist temples in Taipei. It was built by the early immigrants from China’s southeast Fujian Province during the 18th century. The glossy, colorful and curvy roof was easy to notice from afar. We&rsquo;ve seen this “swallow tail” roof style when traveling in south China&rsquo;s Fujian Province but rarely with such grandiosity. Because of frequent restorations, the temple didn’t appear as ancient as advertised. We took a walk through the entire building complex and found that it was not only enshrined with statues of Buddha and Bodhisattvas but also a series of Chinese Taoist gods such as Mazu / The Sea Goddess, Lord Guan / The Martial God, Yue Lao / The Matchmaking God and Wenchang Dijun - The God of Academy and Examines. The temple even had a shrine for Hua Tuo, a famous physician from China&rsquo;s history.  The golden hall which housed Guanyin (or &ldquo;Goddess of Mercy&rdquo;) was the most impressive, especially its brilliant caisson ceiling.



    
        
    
    
    
        Longshan Temple
        
    
    



" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://english-su.com/2016/09/one-day-in-taipei/" />



<meta property="article:published_time" content="2016-09-14T19:30:00-07:00"/>
<meta property="article:modified_time" content="2016-09-14T19:30:00-07:00"/>











        
<meta itemprop="name" content="One day in Taipei">
<meta itemprop="description" content="As typhoon Meranti hurled toward Taiwan, it was stormy day in Taipei but we wouldn&rsquo;t let that stop our sightseeing since our stay in Taiwan would not be long.

After breakfasting on some hot, sweet soybean pudding in one of Taipei Station&rsquo;s busy underground restaurants, we took the subway to Longshan Temple. This is one of the most important historic Buddhist temples in Taipei. It was built by the early immigrants from China’s southeast Fujian Province during the 18th century. The glossy, colorful and curvy roof was easy to notice from afar. We&rsquo;ve seen this “swallow tail” roof style when traveling in south China&rsquo;s Fujian Province but rarely with such grandiosity. Because of frequent restorations, the temple didn’t appear as ancient as advertised. We took a walk through the entire building complex and found that it was not only enshrined with statues of Buddha and Bodhisattvas but also a series of Chinese Taoist gods such as Mazu / The Sea Goddess, Lord Guan / The Martial God, Yue Lao / The Matchmaking God and Wenchang Dijun - The God of Academy and Examines. The temple even had a shrine for Hua Tuo, a famous physician from China&rsquo;s history.  The golden hall which housed Guanyin (or &ldquo;Goddess of Mercy&rdquo;) was the most impressive, especially its brilliant caisson ceiling.



    
        
    
    
    
        Longshan Temple
        
    
    



">


<meta itemprop="dateModified" content="2016-09-14T19:30:00-07:00" />
<meta itemprop="wordCount" content="637">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89104470-2', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">ENGLISH-SU.COM</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                        Categories
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://english-su.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://english-su.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://english-su.com/2017/12/spencer-trail-and-lower-cathedral-wash-az/"><p>Spencer Trail and Lower Cathedral Wash, AZ</p></a>
                    </li>
                
                    <li>
                        <a href="http://english-su.com/2017/12/buckskin-gulch-ut/"><p>Buckskin Gulch, UT</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            

<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fenglish-su.com%2f2016%2f09%2fone-day-in-taipei%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//twitter.com/share?url=http%3a%2f%2fenglish-su.com%2f2016%2f09%2fone-day-in-taipei%2f&text=One%20day%20in%20Taipei&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fenglish-su.com%2f2016%2f09%2fone-day-in-taipei%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fenglish-su.com%2f2016%2f09%2fone-day-in-taipei%2f&title=One%20day%20in%20Taipei" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fenglish-su.com%2f2016%2f09%2fone-day-in-taipei%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://english-su.com/2016/09/one-day-in-taipei/">One day in Taipei</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-09-14'>
            September 14, 2016</time>
        <span class="author"></span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            

<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fenglish-su.com%2f2016%2f09%2fone-day-in-taipei%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//twitter.com/share?url=http%3a%2f%2fenglish-su.com%2f2016%2f09%2fone-day-in-taipei%2f&text=One%20day%20in%20Taipei&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fenglish-su.com%2f2016%2f09%2fone-day-in-taipei%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fenglish-su.com%2f2016%2f09%2fone-day-in-taipei%2f&title=One%20day%20in%20Taipei" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fenglish-su.com%2f2016%2f09%2fone-day-in-taipei%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        <p>As typhoon Meranti hurled toward Taiwan, it was stormy day in Taipei but we wouldn&rsquo;t let that stop our sightseeing since our stay in Taiwan would not be long.</p>

<p>After breakfasting on some hot, sweet soybean pudding in one of Taipei Station&rsquo;s busy underground restaurants, we took the subway to Longshan Temple. This is one of the most important historic Buddhist temples in Taipei. It was built by the early immigrants from China’s southeast Fujian Province during the 18th century. The glossy, colorful and curvy roof was easy to notice from afar. We&rsquo;ve seen this “swallow tail” roof style when traveling in south China&rsquo;s Fujian Province but rarely with such grandiosity. Because of frequent restorations, the temple didn’t appear as ancient as advertised. We took a walk through the entire building complex and found that it was not only enshrined with statues of Buddha and Bodhisattvas but also a series of Chinese Taoist gods such as <a href="https://en.wikipedia.org/wiki/Mazu">Mazu / The Sea Goddess</a>, <a href="https://en.wikipedia.org/wiki/Guan_Yu">Lord Guan / The Martial God</a>, <a href="http://www.theworldofchinese.com/2015/03/yue-lao-the-matchmaking-god/">Yue Lao / The Matchmaking God</a> and <a href="https://en.wikipedia.org/wiki/Wenchang_Wang">Wenchang Dijun - The God of Academy and Examines</a>. The temple even had a shrine for <a href="https://en.wikipedia.org/wiki/Hua_Tuo">Hua Tuo</a>, a famous physician from China&rsquo;s history.  The golden hall which housed <a href="https://www.goodreads.com/book/show/452026.Kuan_Yin">Guanyin (or &ldquo;Goddess of Mercy&rdquo;)</a> was the most impressive, especially its brilliant caisson ceiling.</p>


<figure >
    
        <img src="/img/2016/9/taipei1.jpg" />
    
    
    <figcaption>
        <h4>Longshan Temple</h4>
        
    </figcaption>
    
</figure>


<p></p>

<p>It was a short walkk from Longshan Temple to Bopiliao Historic Neighborhood but we didn’t find it much to write home about.

<figure >
    
        <img src="/img/2016/9/taipei2.jpg" />
    
    
    <figcaption>
        <h4>Bopiliao Historic Neighborhood</h4>
        
    </figcaption>
    
</figure>
</p>

<p>Hungry crept back into Panda&rsquo;s belly so we started to look for food. We ended up finding <a href="https://www.yelp.com/biz/%E9%98%BF%E5%AE%97%E9%BA%B5%E7%B7%9A-%E5%8F%B0%E5%8C%97%E5%B8%82%E8%90%AC%E8%8F%AF%E5%8D%80">Ay-Chung Flour-Rice Noodle</a> located in the busy Ximending neighborhood and recommended by Lonely Planet. We would never miss this tiny restaurant because despite the steady rain,  a long line snaked along its corridor as anxious Asian foodies stood ready to check another one of Taipei&rsquo;s legendary nosheries of their &ldquo;must-eat-at&rdquo; list. Such an enthusiasm these gourmets showed! Panda joined them and finally got a small disposable bowl filled with broth, noodles, pork intestines (yes, eating pork or beef intestines is common in Asia) and a bit of green leaf vegetables. He finished it quickly and concluded that it tasted: &ldquo;not bad&rdquo;. But it was not as amazing as he had expected, probably because his western taste buds differed from those of sensitive Asians.

<figure >
    
        <img src="/img/2016/9/taipei3.jpg" />
    
    
    <figcaption>
        <h4>Panda eating flour-rice noodle on the street</h4>
        
    </figcaption>
    
</figure>
</p>

<p>Despite our offerings to those Taoist gods, the rain persisted. We decided to check out the nearby <a href="http://www2.ntm.gov.tw/">National Taiwan Museum</a> instead braving the downpours to get over to Chiang Kai-shek Memorial Hall. The entry to this imposing, western-style museum building is only 30 NT$ but maybe our timing was off because we felt slightly disappointed to see only two small-scale exhibitions: one about Taiwanese aborigines and the other about the local fauna and flora. After consulting with the staff, we were to directed to the <a href="http://www2.ntm.gov.tw/en/exhibition_2_11_2_139.htm">Land Bank Exhibition Hall</a> across the street. This is part of the National Taiwan Museum and had some exhibitions about natural history.

<figure >
    
        <img src="/img/2016/9/taipei4.jpg" />
    
    
    <figcaption>
        <h4>National Taiwan Museum</h4>
        
    </figcaption>
    
</figure>
</p>

<p>Two details that we appreciate about this museum:</p>

<ol>
<li>The umbrella rack sitting at the entrance of the museum allows visitors to temporarily lock their umbrellas in the rack and take a key with them into the building. This freed us from the worry of losing our umbrellas and at the same time kept the floors of the museum dry.</li>
<li>The museum staff&rsquo;s warm and helpful attitude. They were so helpful and they treated us like friendly neighbors. (Afterwards we would find out that this helpful and polite manner is common in Taiwanese service industries.)

<figure >
    
        <img src="/img/2016/9/taipei5.jpg" />
    
    
    <figcaption>
        <h4>Umbrella rack at the entrance of the museum</h4>
        
    </figcaption>
    
</figure>
</li>
</ol>

<p>After finishing our self guided tour, we walked randomly about the streets in the drizzling rain and unintentionally returned to Taipei Station where we started.  Haha, maybe Taipei isn’t as big as we thought!</p>
    </div>
    <nav id="article-nav">
    
    <a href="/2016/11/mae-sawan-noi-waterfall-outside-mae-sariang-district-mae-hong-son/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            Mae Sawan Noi Waterfall (Outside Mae Sariang District, Mae Hong Son)
        </div>
    </a>
    
    
    <a href="/2016/06/kao-yai-national-park/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Kao Yai National Park&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>


    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/travel'>Travel</a></li>
    
        <li><a href='/categories/taiwan'>Taiwan</a></li>
    
</ul>

    </footer>
</article>



    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo">
                      <img src="/img/logo.jpg" class="intro-circle" width="" alt="we have fun" />
                    </a>
                
            
            
                <header>
                    <h2>ENGLISH-SU.COM</h2>
                    <p>Panda & Penguin <br/> Hike, travel & stuff <i class='fa fa-hand-peace-o'></i></p>
                </header>
            
            <ul class="icons">
                
                
                    



















































                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://english-su.com/2017/12/spencer-trail-and-lower-cathedral-wash-az/">Spencer Trail and Lower Cathedral Wash, AZ</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-12-14'>
                                    December 14, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://english-su.com/2017/12/buckskin-gulch-ut/">Buckskin Gulch, UT</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-12-13'>
                                    December 13, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/hiking/">Hiking</a>
                                <span style="float:right;">30</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/usa/">USA</a>
                                <span style="float:right;">25</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/backpacking/">Backpacking</a>
                                <span style="float:right;">18</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/day-hikes/">Day Hikes</a>
                                <span style="float:right;">12</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tahoe/">Tahoe</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/new-zealand/">New Zealand</a>
                                <span style="float:right;">6</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/travel/">Travel</a>
                                <span style="float:right;">5</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/thailand/">Thailand</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/taiwan/">Taiwan</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    



















































                
            </ul>

            <p class="copyright">&copy; English-Su.com - Adventures of Panda and Penguin. Powered by <a href="//gohugo.io" target="_blank">Hugo</a> Design: <a href="http://html5up.net/future-imperfect" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>.
              </p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

