<!DOCTYPE HTML>

<html>
    <head>

        
            
                <title>Buckskin Gulch, UT</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.74.3" />
        
    
        
    

    

    <link rel="apple-touch-icon-precomposed"
        href='/favicon/apple-touch-icon-precomposed.png'>
    <link rel="icon" href='/favicon/favicon.ico'>
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage"
        content='/favicon/mstile.png'>



        
        
            
                <meta name="description" content="ENGLISH-SU.COM - Adventures of Panda and Penguin">
            
        

        <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://english-su.com/img/logo.jpg"/>

<meta name="twitter:title" content="Buckskin Gulch, UT"/>
<meta name="twitter:description" content="
     


Trip Log:

09:45am - Start out from Wire Pass Trailhead
10:35am - Reach the junction with the Buckskin Gulch trail
12:06am - First tricky part of the trail: a pile of huge rocks blocks the canyon but getting through is possible.
12:59pm - Snack time!
01:24pm - Start to hiking again
03:19am - Take an unusually long break (15~20 minutes) and exchange information with the only other hiker we met on the trail.
04:20pm - Back to the parking lot
"/>

        

        <meta property="og:title" content="Buckskin Gulch, UT" />
<meta property="og:description" content="
     


Trip Log:

09:45am - Start out from Wire Pass Trailhead
10:35am - Reach the junction with the Buckskin Gulch trail
12:06am - First tricky part of the trail: a pile of huge rocks blocks the canyon but getting through is possible.
12:59pm - Snack time!
01:24pm - Start to hiking again
03:19am - Take an unusually long break (15~20 minutes) and exchange information with the only other hiker we met on the trail.
04:20pm - Back to the parking lot
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://english-su.com/2017/12/buckskin-gulch-ut/" />
<meta property="og:image" content="http://english-su.com/img/logo.jpg"/>
<meta property="article:published_time" content="2017-12-13T20:29:34-07:00" />
<meta property="article:modified_time" content="2017-12-13T20:29:34-07:00" />

        

        

        
          
            <meta property="og:image" content="http://english-su.com/img/logo.jpg" />
          
        

        <meta itemprop="name" content="Buckskin Gulch, UT">
<meta itemprop="description" content="
     


Trip Log:

09:45am - Start out from Wire Pass Trailhead
10:35am - Reach the junction with the Buckskin Gulch trail
12:06am - First tricky part of the trail: a pile of huge rocks blocks the canyon but getting through is possible.
12:59pm - Snack time!
01:24pm - Start to hiking again
03:19am - Take an unusually long break (15~20 minutes) and exchange information with the only other hiker we met on the trail.
04:20pm - Back to the parking lot
">
<meta itemprop="datePublished" content="2017-12-13T20:29:34-07:00" />
<meta itemprop="dateModified" content="2017-12-13T20:29:34-07:00" />
<meta itemprop="wordCount" content="480">
<meta itemprop="image" content="http://english-su.com/img/logo.jpg"/>



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-89104470-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">ENGLISH-SU.COM</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                        Categories
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://english-su.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://english-su.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://english-su.com/post/"><p>Posts</p></a>
                    </li>
                
                    <li>
                        <a href="http://english-su.com/2019/11/%E5%9F%8E%E5%A0%A1%E5%B3%B0-castle-peak/"><p>城堡峰 Castle Peak</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            

<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fenglish-su.com%2f2017%2f12%2fbuckskin-gulch-ut%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//twitter.com/share?url=http%3a%2f%2fenglish-su.com%2f2017%2f12%2fbuckskin-gulch-ut%2f&text=Buckskin%20Gulch%2c%20UT&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fenglish-su.com%2f2017%2f12%2fbuckskin-gulch-ut%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fenglish-su.com%2f2017%2f12%2fbuckskin-gulch-ut%2f&title=Buckskin%20Gulch%2c%20UT" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fenglish-su.com%2f2017%2f12%2fbuckskin-gulch-ut%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://english-su.com/2017/12/buckskin-gulch-ut/">Buckskin Gulch, UT</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-12-13'>
            December 13, 2017</time>
        <span class="author"></span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            

<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fenglish-su.com%2f2017%2f12%2fbuckskin-gulch-ut%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//twitter.com/share?url=http%3a%2f%2fenglish-su.com%2f2017%2f12%2fbuckskin-gulch-ut%2f&text=Buckskin%20Gulch%2c%20UT&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fenglish-su.com%2f2017%2f12%2fbuckskin-gulch-ut%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fenglish-su.com%2f2017%2f12%2fbuckskin-gulch-ut%2f&title=Buckskin%20Gulch%2c%20UT" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fenglish-su.com%2f2017%2f12%2fbuckskin-gulch-ut%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        <figure>
    <img src="/img/2017/12/buckskin-gulch-a.jpg"/> 
</figure>

<p>Trip Log:</p>
<ul>
<li>09:45am - Start out from Wire Pass Trailhead</li>
<li>10:35am - Reach the junction with the Buckskin Gulch trail</li>
<li>12:06am - First tricky part of the trail: a pile of huge rocks blocks the canyon but getting through is possible.</li>
<li>12:59pm - Snack time!</li>
<li>01:24pm - Start to hiking again</li>
<li>03:19am - Take an unusually long break (15~20 minutes) and exchange information with the only other hiker we met on the trail.</li>
<li>04:20pm - Back to the parking lot</li>
</ul>
<p>If we look at <a href="http://english-su.com/2017/12/lower-antelope-canyon-waterholes-canyon-page-az/">Lower Antelope Canyon</a> as a lovely princess dressed all in pink, then Buckskin Gulch is a mysterious witch whose appearance capriciously varies between dark and bright, solitary and passionate, ugly and magnificent, life and death.
<figure>
    <img src="/img/2017/12/buckskin-gulch-j.jpg"/> 
</figure>
</p>
<p>The drive from Page to Wire Pass Trailhead took 1 hour and crossed the Arizona border into Utah. The last 25 minutes of the drive is on a gritty dirt road and we were surprised by a naughty deer who crossed the road just in front of our car. <strong>&ldquo;Hey watch out, buddy!&quot;</strong> Maybe he did it on purpose to impress us with his agility.</p>
<figure>
    <img src="/img/2017/12/buckskin-gulch-b.jpg"/> 
</figure>

<p>Wire Pass Trailhead is also the starting point of the famous Coyote Buttes (aka &ldquo;The Wave&rdquo;). Getting to Coyote Buttes requires some luck: everyday only 20 permits are issued, 10 online and 10 onsite. Since our stay was short this time, we didn&rsquo;t bother to gamble on it. Maybe we&rsquo;ll try it next time. Instead, we headed directly to Buckskin Gulch after completing the self-registration permit and payment at the parking lot.
<figure>
    <img src="/img/2017/12/buckskin-gulch-c.jpg"/> 
</figure>
</p>
<p>After walking about a miles on an open wash, we entered a gulch and the trail gradually narrowed, but this was where the magic started. The giant cliffs were in all kinds of odd shapes. Some looked like piles of construction materials randomly dumped by the Creator from the sky, some resembled exquisite artworks of abstract expressionism and cubism, glowing in red, orange, pink, grey or dark blue depending on the angle of the sunshine. A section of the gulch was shady and the temperature was cold enough to produce hanging icicles on the edges of the cliff.
<figure>
    <img src="/img/2017/12/buckskin-gulch-d.jpg"/> 
</figure>

<figure>
    <img src="/img/2017/12/buckskin-gulch-f.jpg"/> 
</figure>

<figure>
    <img src="/img/2017/12/buckskin-gulch-g.jpg"/> 
</figure>

<figure>
    <img src="/img/2017/12/buckskin-gulch-h.jpg"/> 
</figure>

<figure>
    <img src="/img/2017/12/buckskin-gulch-i.jpg"/> 
</figure>

<figure>
    <img src="/img/2017/12/buckskin-gulch-k.jpg"/> 
</figure>

<figure>
    <img src="/img/2017/12/buckskin-gulch-l.jpg"/> 
</figure>

<figure>
    <img src="/img/2017/12/buckskin-gulch-m.jpg"/> 
</figure>

<figure>
    <img src="/img/2017/12/buckskin-gulch-n.jpg"/> 
</figure>

<figure>
    <img src="/img/2017/12/buckskin-gulch-o.jpg"/> 
</figure>
</p>
<p>We passed 2 or 3 big natural caves on our way. These would have been converted into shrines for a huge Buddha statue if the location were in <a href="/categories/thailand/">Thailand</a> or China.
<figure>
    <img src="/img/2017/12/buckskin-gulch-e.jpg"/> 
</figure>
</p>
<p>The cracked dry ground explains the formation of the stones and cliffs we saw in the gulch. Over time this material dries out and hardens into the rock walls we saw in the gulch.
<figure>
    <img src="/img/2017/12/buckskin-gulch-p.jpg"/> 
</figure>
</p>
<p>According to information online, water can only be found in a spring after 17 miles. Unfortunately we didn&rsquo;t have time to reach that point. This trail could make a challenging but fun 4-5 day backpacking trip if we had more time and were better equipped. We found a <a href="http://www.awayfromthegrind.com/hiking/utah/4day-hike-from-wire-pass-to-lees-ferry-advice">great write up on that trip at awayfromthegrind.com</a>. Maybe in the future &hellip;</p>
    </div>
    <nav id="article-nav">
    
    <a href="/2017/12/lower-antelope-canyon-waterholes-canyon-page-az/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            Lower Antelope Canyon, Waterholes Canyon, Page, AZ
        </div>
    </a>
    
    
    <a href="/2017/12/spencer-trail-and-lower-cathedral-wash-az/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Spencer Trail and Lower Cathedral Wash, AZ&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>


    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/travel'>Travel</a></li>
    
        <li><a href='/categories/usa'>USA</a></li>
    
</ul>

    </footer>
</article>



    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo">
                      <img src="/img/logo.jpg" class="intro-circle" width="" alt="we have fun" />
                    </a>
                
            
            
                <header>
                    <h2>ENGLISH-SU.COM</h2>
                    <p>Panda & Penguin <br/> Hike, travel & stuff <i class='fa fa-hand-peace-o'></i></p>
                </header>
            
            <ul class="icons">
                
                
                    



















































                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://english-su.com/post/">Posts</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2019-11-16'>
                                    November 16, 2019</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://english-su.com/2019/11/%E5%9F%8E%E5%A0%A1%E5%B3%B0-castle-peak/">城堡峰 Castle Peak</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2019-11-16'>
                                    November 16, 2019</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/hiking/">hiking</a>
                                <span style="float:right;">31</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/usa/">usa</a>
                                <span style="float:right;">31</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/backpacking/">backpacking</a>
                                <span style="float:right;">18</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/day-hikes/">day-hikes</a>
                                <span style="float:right;">18</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tahoe/">tahoe</a>
                                <span style="float:right;">9</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/travel/">travel</a>
                                <span style="float:right;">9</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/new-zealand/">new-zealand</a>
                                <span style="float:right;">6</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/%E5%BE%92%E6%AD%A5/">徒步</a>
                                <span style="float:right;">5</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/%E7%BE%8E%E5%9B%BD/">美国</a>
                                <span style="float:right;">5</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/taiwan/">taiwan</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/thailand/">thailand</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    



















































                
            </ul>

            <p class="copyright">&copy; English-Su.com - Adventures of Panda and Penguin. Powered by <a href="//gohugo.io" target="_blank">Hugo</a> Design: <a href="http://html5up.net/future-imperfect" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>.
              </p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

