<!DOCTYPE HTML>

<html>
    <head>

        
            
                <title>Cycling East Taiwan - Day 1</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.40.1" />
        
    
        
    

    

    <link rel="apple-touch-icon-precomposed"
        href='/favicon/apple-touch-icon-precomposed.png'>
    <link rel="icon" href='/favicon/favicon.ico'>
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage"
        content='/favicon/mstile.png'>



        
        
            
                <meta name="description" content="ENGLISH-SU.COM - Adventures of Panda and Penguin">
            
        

        <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://english-su.com/img/logo.jpg"/>

<meta name="twitter:title" content="Cycling East Taiwan - Day 1"/>
<meta name="twitter:description" content="Taitung -&gt; Luye -&gt; Guanshan -&gt; Chishang


    
        
    
    
    
        Ready to depart!
        
    
    


The bike trail between the city of Taitung and Luye mostly follows the highway. Taitung as a city didn&rsquo;t feel special, but network of bike trails was much appreciated. These trails run for miles along an old railway snaking from the rural areas right into the downtown.
"/>

        

        <meta property="og:title" content="Cycling East Taiwan - Day 1" />
<meta property="og:description" content="Taitung -&gt; Luye -&gt; Guanshan -&gt; Chishang


    
        
    
    
    
        Ready to depart!
        
    
    


The bike trail between the city of Taitung and Luye mostly follows the highway. Taitung as a city didn&rsquo;t feel special, but network of bike trails was much appreciated. These trails run for miles along an old railway snaking from the rural areas right into the downtown.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://english-su.com/2016/09/cycling-east-taiwan---day-1/" />



<meta property="article:published_time" content="2016-09-22T19:30:00-07:00"/>

<meta property="article:modified_time" content="2016-09-22T19:30:00-07:00"/>











        

        

        
          
            <meta property="og:image" content="http://english-su.com/img/logo.jpg" />
          
        

        
<meta itemprop="name" content="Cycling East Taiwan - Day 1">
<meta itemprop="description" content="Taitung -&gt; Luye -&gt; Guanshan -&gt; Chishang


    
        
    
    
    
        Ready to depart!
        
    
    


The bike trail between the city of Taitung and Luye mostly follows the highway. Taitung as a city didn&rsquo;t feel special, but network of bike trails was much appreciated. These trails run for miles along an old railway snaking from the rural areas right into the downtown.
">


<meta itemprop="datePublished" content="2016-09-22T19:30:00-07:00" />
<meta itemprop="dateModified" content="2016-09-22T19:30:00-07:00" />
<meta itemprop="wordCount" content="0">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89104470-2', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">ENGLISH-SU.COM</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                        Categories
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://english-su.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://english-su.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://english-su.com/2019/11/%E7%91%9E%E6%9D%A5%E5%B3%B0-relay-peak/"><p>瑞来峰 Relay Peak</p></a>
                    </li>
                
                    <li>
                        <a href="http://english-su.com/2019/11/%E4%B9%94%E5%B8%83%E6%96%AF%E5%B3%B0-jobs-peak/"><p>乔布斯峰 Jobs Peak</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            

<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fenglish-su.com%2f2016%2f09%2fcycling-east-taiwan---day-1%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//twitter.com/share?url=http%3a%2f%2fenglish-su.com%2f2016%2f09%2fcycling-east-taiwan---day-1%2f&text=Cycling%20East%20Taiwan%20-%20Day%201&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fenglish-su.com%2f2016%2f09%2fcycling-east-taiwan---day-1%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fenglish-su.com%2f2016%2f09%2fcycling-east-taiwan---day-1%2f&title=Cycling%20East%20Taiwan%20-%20Day%201" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fenglish-su.com%2f2016%2f09%2fcycling-east-taiwan---day-1%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://english-su.com/2016/09/cycling-east-taiwan---day-1/">Cycling East Taiwan - Day 1</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-09-22'>
            September 22, 2016</time>
        <span class="author"></span>
        
            <p>0 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            

<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fenglish-su.com%2f2016%2f09%2fcycling-east-taiwan---day-1%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//twitter.com/share?url=http%3a%2f%2fenglish-su.com%2f2016%2f09%2fcycling-east-taiwan---day-1%2f&text=Cycling%20East%20Taiwan%20-%20Day%201&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fenglish-su.com%2f2016%2f09%2fcycling-east-taiwan---day-1%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fenglish-su.com%2f2016%2f09%2fcycling-east-taiwan---day-1%2f&title=Cycling%20East%20Taiwan%20-%20Day%201" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fenglish-su.com%2f2016%2f09%2fcycling-east-taiwan---day-1%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        <p>Taitung -&gt; Luye -&gt; Guanshan -&gt; Chishang

<figure>
    
        <img src="/img/2016/9/cycle-day1-a.jpg" />
    
    
    <figcaption>
        <h4>Ready to depart!</h4>
        
    </figcaption>
    
</figure>

The bike trail between the city of Taitung and Luye mostly follows the highway. Taitung as a city didn&rsquo;t feel special, but network of bike trails was much appreciated. These trails run for miles along an old railway snaking from the rural areas right into the downtown.
</p>

<p>After a gradual climb out of Taitung and a cruise into the East Rift vally, we stopped by the Luye Shrine. It was rebuilt after the Japanese occupation of Taiwan.</p>


<figure>
    
        <img src="/img/2016/9/cycle-day1-b.jpg" />
    
    
    <figcaption>
        <h4>The location of this temple is to be where the original Luye Shrine was.</h4>
        
    </figcaption>
    
</figure>



<figure>
    
        <img src="/img/2016/9/cycle-day1-c.jpg" />
    
    
    <figcaption>
        <h4>The new Luye Shrine</h4>
        
    </figcaption>
    
</figure>


<p>We learned from Taiwanese news that the mainland Chinese government had just put in place a policy of blocking tourist groups from departing for Taiwan. This was in retaliation to political statements made by Taiwan&rsquo;s president. Coupled with the passage of seasonal typhoons, tourism on Taiwan during our stay was way down. We often saw news stories on the local TV stations featuring Taiwanese hotel owners and restaurateurs complaining about empty rooms and lost investment. For our trip, this was a gift. Walking into a hotel and getting a room was never a problem.</p>

<p>Our original plan was to spend the night at a guesthouse named “Frog &amp; Pheasant” located in the suburb of Luye (Taitung County). From online pictures, the place was surrounded by rice paddies and rolling mountains. Agoda showed it would cost 1400 NTD a night, a bit over our budget but worth it if the scenery was pleasing.</p>

<p>When we reached the yellow guesthouse building at noon, it was totally locked up. Without being able to find any humans nearby, we dialed the pension’s contact number shown online and a male voice answered the phone. To our surprise, he quoted 2,000 NTD for a night. When we asked why so much, he responded that <strong>we were still in the high season!</strong> Were those news stories we saw during our stay just <em>fake news</em>?</p>

<p>A more probable explanation was that this gentleman thought he could rip us off without being aware that we were standing right in front of his empty yellow guesthouse. To add insult to injury, he explained that we would have to wait 3 hours before checking in. We politely pointed out that the listed price on Agoda was only 1400 NTD but he tried to save face by saying: “It’s cheaper because it’s Agoda.” At that point, we decided not to waste more time with that dishonest businessman and moved on. We hoped we&rsquo;d have better luck in Chishang (Taitung County).</p>


<figure>
    
        <img src="/img/2016/9/cycle-day1-d.jpg" />
    
    
    <figcaption>
        <h4>That yellow building is Frog &amp; Pheasant, the pension we originally planned to stay and later gave up.</h4>
        
    </figcaption>
    
</figure>


<p>The steep upslope of Mt. Baohua in Guanshan region gave us a tough challenge, but the downhill was delightful payoff. In Guangdian Village, we purchased some bottled water and drinks in a small roadside shop run by an old couple. The old lady kindly invited us to sit down and have a rest. Her husband was holding their sleeping granddaughter while watching Taiwanese shows on an old-fashioned TV mounted on the wall. They were curious about Panda’s western features and asked about our cycling plan. The store, which doubled as their house, was an austere rural house, dark and rundown.  However, we were touched by their hospitality and an opportunity to talk to the local seniors.</p>


<figure>
    
        <img src="/img/2016/9/cycle-day1-e.jpg" />
    
    
    <figcaption>
        <h4>We took a break on top of Mt. Baohua next to the signs.</h4>
        
    </figcaption>
    
</figure>


<p>After crossing a bridge, the bike trail flattened out. The last few kilometers felt much longer because of our tired legs. We started to cheer up when we reached the nice bike trail that started on the outskirts of Chishang. It meandered through vast rice paddies. Along the trails were some tourists peddling cute carts designed for sightseeing. As the green mountain peaks came into our view, we felt lucky to stay in this stunning town! The hotel which also had food only cost 1200 NTD a night, perfect location and ideal price to us!</p>


<figure>
    
        <img src="/img/2016/9/cycle-day1-f.jpg" />
    
    
    <figcaption>
        <h4>Feeling amazed and happy on our way to Chishang</h4>
        
    </figcaption>
    
</figure>



<figure>
    
        <img src="/img/2016/9/cycle-day1-g.jpg" />
    
    
    <figcaption>
        <h4>Almost there!</h4>
        
    </figcaption>
    
</figure>



<figure>
    
        <img src="/img/2016/9/cycle-day1-h.jpg" />
    
    
    <figcaption>
        <h4>Lovely view of mountains and rice paddies in suburban Chishang</h4>
        
    </figcaption>
    
</figure>
    </div>
    <nav id="article-nav">
    
    <a href="/2016/09/cycling-east-taiwan---day-2/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            Cycling East Taiwan - Day 2
        </div>
    </a>
    
    
    <a href="/2016/09/touring-kenting/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Touring Kenting&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>


    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/travel'>Travel</a></li>
    
        <li><a href='/categories/taiwan'>Taiwan</a></li>
    
</ul>

    </footer>
</article>



    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo">
                      <img src="/img/logo.jpg" class="intro-circle" width="" alt="we have fun" />
                    </a>
                
            
            
                <header>
                    <h2>ENGLISH-SU.COM</h2>
                    <p>Panda & Penguin <br/> Hike, travel & stuff <i class='fa fa-hand-peace-o'></i></p>
                </header>
            
            <ul class="icons">
                
                
                    



















































                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://english-su.com/2019/11/%E7%91%9E%E6%9D%A5%E5%B3%B0-relay-peak/">瑞来峰 Relay Peak</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2019-11-09'>
                                    November 9, 2019</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://english-su.com/2019/11/%E4%B9%94%E5%B8%83%E6%96%AF%E5%B3%B0-jobs-peak/">乔布斯峰 Jobs Peak</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2019-11-02'>
                                    November 2, 2019</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/hiking/">Hiking</a>
                                <span style="float:right;">31</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/usa/">USA</a>
                                <span style="float:right;">31</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/backpacking/">Backpacking</a>
                                <span style="float:right;">18</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/day-hikes/">Day Hikes</a>
                                <span style="float:right;">18</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tahoe/">Tahoe</a>
                                <span style="float:right;">9</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/travel/">Travel</a>
                                <span style="float:right;">9</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/new-zealand/">New Zealand</a>
                                <span style="float:right;">6</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/taiwan/">Taiwan</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/%E5%BE%92%E6%AD%A5/">徒步</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/%E7%BE%8E%E5%9B%BD/">美国</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/thailand/">Thailand</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    



















































                
            </ul>

            <p class="copyright">&copy; English-Su.com - Adventures of Panda and Penguin. Powered by <a href="//gohugo.io" target="_blank">Hugo</a> Design: <a href="http://html5up.net/future-imperfect" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>.
              </p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

